    6  cd
    7  cd Desktop
    8  cd
    9  cd Desktop
   11  cd docs/
   12  cd ..
   14  cd docs/
   16  cd ..
   22  cd training/
   26  cd
   29  cd Desktop/
   30  cd training/
   32  cd
   33  cd ..
   35  cd ..
   36  cd ..
   39  cd ~
   41  cd
   42  cd Desktop/
   47  cd training/
   50  cd ..
   53  cd training/
   60  cd abc
   65  cd ..
   70  cd newfolder/
   72  cd training/
   76  cd ..
   77  cd ..
   78  cd training
   79   cd newfolder/
   81  cd training/
   90  cd
   92  cd Desktop/
   93  cd newfolder/
   95  cd training/
   98  cd ..
  101  cd training
  105  cd ..
  106  cd ..
  107  cd docs/
  108  cd ..
  109  cd BTECH/
  134  cd ..
  135  cd newfolder/
  139  cd
  141  cd Desktop/newfolder/training
  144  cd newdirectory/
  147  cd ..
  151  cd ..
  155  cd
  157  cd ~
  158  cd Desktop/newfolder/
  159  cd ~
  162  cd Desktop/
  165  cd locobuzz/
  176  history | grep cd > file1.txt
